{
  "name": "cordova-plugin-multicast",
  "version": "0.0.5",
  "description": "Cordova Multicast Plugin",
  "cordova": {
    "id": "org.jarvus.cordova.multicast",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixiaofei123/cordova-plugin-multicast.git"
  },
  "keywords": [
    "cordova",
    "multicast",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "kclough",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/lixiaofei123/cordova-plugin-multicast/issues"
  },
  "homepage": "https://github.com/lixiaofei123/cordova-plugin-multicast#readme"
}
